# DownloadThis_Website

./: build.xml  web.xml
jsp/: add.jsp  addproducts.jsp  adduser.jsp  authenticate.jsp  cart.jsp  checkout.jsp  confirmation.jsp  delete.jsp  edit.jsp  editprocess.jsp  footer.jsp  header.jsp  index.jsp  list.jsp  logout.jsp  myStyle.css  register.jsp  view.jsp
src/: Cart.java  DatabaseBean.java  Login.java  Product.java  Shop.java
